# SendIT.pl

./: .classpath  .project  pom.xml
src/pageObjects/: AbstractPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  OrderCourierPage.java  SubmitNormalPage.java
src/pageResults/: CheckingMenuHeadersResultPage.java  CreateAccountResultPage.java  LoginResultPage.java  OrderCourierResultPage.java  SubmitNormalResultPage.java
src/tests/: CheckingMenuHeaders.java  CreateAccountPageTest.java  LoginPageTest.java  OrderCourierDPD.java  OrderCourierUPS.java  SubmitCurrentPageTest.java  SubmitNormalPageTest.java  UPS_SubmitNormalPageTest.java
src/utilities/: DBConnection.java  GetDate.java  JDBConnection.java  Settings.java  SqlException.java  TestDataParser.java  dbConnection.java
